# Generated by Django 2.1.1 on 2018-10-02 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sched_form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_act', models.DateField()),
                ('time_of_act', models.TimeField()),
                ('name_of_act', models.CharField(max_length=50)),
                ('name_of_place', models.CharField(max_length=50)),
            ],
        ),
    ]
