# Generated by Django 2.1.1 on 2018-10-02 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='sched_form',
            new_name='Schedule',
        ),
    ]
