# Generated by Django 2.1.1 on 2018-10-02 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20181002_0711'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='category',
            field=models.CharField(default='Olahraga', max_length=100),
            preserve_default=False,
        ),
    ]
