# Generated by Django 2.1.1 on 2018-10-03 04:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_schedule_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='category',
            new_name='kategori',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='name_of_act',
            new_name='nama_kegiatan',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='name_of_place',
            new_name='tempat_kegiatan',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='date_of_act',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='time_of_act',
        ),
        migrations.AddField(
            model_name='schedule',
            name='waktu_kegiatan',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
