# Generated by Django 2.1.1 on 2018-10-03 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0005_auto_20181003_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='waktu_kegiatan',
            field=models.DateTimeField(blank=True),
        ),
    ]
