# Generated by Django 2.1.1 on 2018-10-03 13:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0006_auto_20181003_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='jam_kegiatan',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='schedule',
            name='waktu_kegiatan',
            field=models.DateField(),
        ),
    ]
