# Generated by Django 2.1.1 on 2018-10-03 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0009_auto_20181003_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='waktu_kegiatan',
            field=models.DateField(),
        ),
    ]
