# Generated by Django 2.1.1 on 2018-10-03 17:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0010_auto_20181003_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='hari_kegiatan',
            field=models.CharField(default=django.utils.timezone.now, max_length=20),
            preserve_default=False,
        ),
    ]
