# Generated by Django 2.1.1 on 2018-10-03 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0011_schedule_hari_kegiatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='waktu_kegiatan',
            field=models.DateTimeField(),
        ),
    ]
