# Generated by Django 2.1.1 on 2018-10-04 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0014_auto_20181004_0215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='waktu_kegiatan',
            field=models.DateField(),
        ),
    ]
